# chat-server-java

./: .gitignore  README.md  build.xml  catalog.xml  pom.xml
database/: messengerDB.sql  users-insert.sql
src/: jax-ws-catalog.xml
src/conf/: persistence.xml
src/conf/xml-resources/web-service-references/EventAccess/wsdl/192.168.2.140_8080/EventByte/: EventAccess.wsdl  EventAccess.xsd_1.xsd
src/conf/xml-resources/web-service-references/Friends/wsdl/192.168.2.15_8080/UNProfile/: Friends.xsd_1.xsd
src/conf/xml-resources/web-service-references/friendsEventsESBPort/wsdl/192.168.2.120_9119/friendsEventsESBService/: friendsEventsESBPort.wsdl
src/java/co/edu/unal/arqsoft/messenger/: AppConfig.java  NewClass.java
src/java/co/edu/unal/arqsoft/messenger/businesslogic/: AuthBL.java  ConversationBL.java  EventBL.java  MessageBL.java  UserBL.java
src/java/co/edu/unal/arqsoft/messenger/dao/: AuthDAO.java  ConversationDAO.java  MessageDAO.java  UserDAO.java
src/java/co/edu/unal/arqsoft/messenger/dto/: ConversationDTO.java  InvitationDTO.java  ResultDTO.java  UserDTO.java
src/java/co/edu/unal/arqsoft/messenger/model/: Conversation.java  Message.java
src/java/co/edu/unal/arqsoft/messenger/proxy/: EventsProxy.java
src/java/co/edu/unal/arqsoft/messenger/rest/: AuthEP.java  EventEP.java
src/java/co/edu/unal/arqsoft/messenger/security/: CORSFilter.java  JwtFilter.java  LdapManager.java
src/java/co/edu/unal/arqsoft/messenger/servlet/: MostrarEventos.java
src/main/java/co/edu/unal/arqsoft/messenger/: AppConfig.java  AppInitializer.java
src/main/java/co/edu/unal/arqsoft/messenger/businesslogic/: AuthBL.java  ConversationBL.java  MessageBL.java  UserBL.java
src/main/java/co/edu/unal/arqsoft/messenger/dao/: ConversationDAO.java  MessageDAO.java  UserDAO.java
src/main/java/co/edu/unal/arqsoft/messenger/dto/: ConversationDTO.java  MessageDTO.java  UserDTO.java
src/main/java/co/edu/unal/arqsoft/messenger/endpoint/: AuthEP.java  ConversationEP.java  MessageEP.java  UserEP.java
src/main/java/co/edu/unal/arqsoft/messenger/model/: Auth.java  User.java
src/main/java/co/edu/unal/arqsoft/messenger/rest/: AuthEP.java  ConversationEP.java  EventEP.java  MessageEP.java  UserEP.java
src/main/java/co/edu/unal/arqsoft/messenger/security/: JwtFilter.java  LoginLdap.java  SecurityConfig.java
src/main/java/co/edu/unal/arqsoft/messenger/servlet/: MostrarEventos.java
src/main/java/co/edu/unal/arqsoft/messenger/soap/: ConversationWS.java
src/main/webapp/: inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/wsdl/192.168.2.128_8080/EventByte/: EventAccess.wsdl
src/wsdl/192.168.2.128_8080/UNProfile/: Friends.xsd_1.xsd
src/wsdl/192.168.2.128_9130/friendsEventsESBService/: friendsEventsESBPort.wsdl
web/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js
web/WEB-INF/: glassfish-resources.xml  jax-ws-catalog.xml
web/WEB-INF/wsdl/192.168.2.140_8080/EventByte/: EventAccess.wsdl
web/WEB-INF/wsdl/192.168.2.15_8080/UNProfile/: Friends.wsdl
